[webservers]
ec2-managed-1 ansible_host=<your-ec2-ip> ansible_user=<your-user> ansible_ssh_private_key_file=~/.pathto/yourkey
ec2-managed-2 ansible_host=<your-ec2-ip> ansible_user=<ec2-user> ansible_ssh_private_key_file=~/.pathto/yourkey
